# _tmux.conf
#
# Tmux configuration of the Forgetful
#
# By: Noel Quintos
#
# Derived from: Jeremy Mack's tmux.config
# Found: On the internet
# Cobbled: Together

# ------------------------
# Bindings
# ------------------------
# Make sure we're running with 256 colors
set -g default-terminal "screen-256color"

# set status line background to dark green and foreground to white
set-option status-fg white
set-option status-bg colour22

# Reload tmux.conf on the fly
unbind r
bind r source-file ~/.tmux.conf

# prompt for a window name when new window is created
bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"

# move through windows with ESC-p

# -------------------------------------------------------
# Smart pane switching with awareness of vim splits
# from: https://github.com/christoomey/vim-tmux-navigator
# -------------------------------------------------------
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize panes with Alt+movement keys
bind-key -nr M-h resize-pane -L
bind-key -nr M-j resize-pane -D
bind-key -nr M-k resize-pane -U
bind-key -nr M-l resize-pane -R

# Zoom pane to full screen
bind-key -nr M-z resize-pane -Z

# -------------
# Vim Copy Mode
# from: http://cl.ly/0e2U2v062D3d
# -------------
# Use VI Bindings in Copy Mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y copy-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip"

# Next / Previous Window
bind -n M-n next-window
bind -n M-p previous-window

# ---------------
# Change Sessions
# ---------------

# List
bind -n M-8 choose-session
# Previous
bind -n M-9 switch-client -p
# Next
bind -n M-0 switch-client -n

# No More Accidental Pane Killing
bind ^x kill-pane


# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Put this at the bottom of .tmux.conf:

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
